/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1789e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
  --line-height: 1.7;
  --paragraph-color: #777;
  --background-hover: #fafafa;
  --border-color: #e9e6e6;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  text-transform: capitalize;
}
p::first-letter {
  text-transform: capitalize;
}
::selection {
  background-color: var(--main-color);
  color: white;
}
.container {
  /* علشان نضمن انهم مش لزقين في الحرف خصوصا للهاتف */
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* End Component */
/* Start Section Heading Component */
.main-title {
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  cursor: pointer;
  transition: var(--main-transition);
  text-transform: capitalize;
}
.main-title:hover {
  transition-delay: 0.5s;
  color: white;
  border-color: white;
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}

.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.dots {
  background-image: url("../images/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}

@media (max-width: 991px) {
  .dots {
    display: none;
  }
}
/* Start Section Heading Component */

/* End Component */

/* Start Header */
.header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav > li:hover .mega-menu {
  /* mega-menu هظهرها بالهوفر */
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

.header .main-nav > li > a::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  /* علشان تطلع برة العنصر خالص */
  left: -100%;
  transition: var(--main-transition);
}

.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: var(--background-hover);
}
.header .main-nav > li > a:hover::before {
  left: 0;
}

/* Start Mega Menue */
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: 100;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  z-index: -1;
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
}

@media (max-width: 767px) {
  /* هعمل بوردر تحت لآخر عنصر في القايمة الأولى  */
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid var(--border-color);
  }
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: var(--background-hover);
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover:before {
  width: 100%;
}

.header .mega-menu .links li a {
  color: var(--main-color);
  /* علشان اقدر اغير البادنج والعرض وغيره لازم اعمله ديسبلاي بلوك */
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Mega Menue */
/* End Header */

/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: var(--section-background);
  transform: skewY(-6deg);
  z-index: -1;
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}

@media (max-width: 992px) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  font-size: 32px;
  margin: 0;
  letter-spacing: -1px;
  text-transform: capitalize;
}
.landing .text p {
  font-size: 18px;
  line-height: var(--line-height);
  margin: 15px 0 0;
  color: var(--paragraph-color);
  max-width: 500px;
}

@media (max-width: 992px) {
  .landing .text p {
    margin: 10px auto;
  }
}

.landing .image img {
  position: relative;
  width: 600px;
  animation: up-down 5s linear infinite;
}
@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -40px;
  }
}

@media (max-width: 992px) {
  .landing .image {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
  font-weight: bold;
  font-size: 24px;
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
/* End Landing */

/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  /* علشان الصورة يتحدد لها البوردر بردوا */
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  /* دي علشان لو حد جاب صور مش احترافية */
  width: 100%;
  max-width: 100%;
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content h3 {
  margin: 0;
  text-transform: capitalize;
}
.articles .box .content p {
  margin: 10px 0 0 0;
  line-height: var(--line-height);
  color: var(--paragraph-color);
}
.articles .box .info {
  /* like content */
  padding: 20px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  font-size: 20px;
  color: var(--main-color);
}
.articles .box .info i {
  font-size: 22px;
  color: var(--main-color);
}

.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
/* End Articles */

/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.gallery .box .image {
  position: relative;
  /* علشان اخفي الزيادة من البيفور */
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  width: 10px;
  height: 10px;
  opacity: 0;
  z-index: 2;
}

.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */

/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  text-align: center;
  border: 1px solid var(--border-color);
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -1px;
  left: 0;
}

.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .box img {
  max-width: 100%;
}

.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
  text-transform: capitalize;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .box p {
  line-height: calc(var(--line-height) + 0.5);
  font-size: 20px;
  color: var(--paragraph-color);
  margin: 30px 0;
  padding: 25px;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  border-radius: 6px;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 20px;
  transition: var(--main-transition);
}

.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 59%);
}

.features .time h2::after {
  background-color: #009688;
}

.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
  background-color: #03a9f4;
}

.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  /* عرض الضعف ونصه مخفي وارتفاع كلي */
  background-size: 200% 100%;
  /* هخلي الابيض اللي في اليمين الخلفية هو اللي باين */
  background-position: right bottom;
}

.features .box:hover a {
  /* هودي الخلفية يمين يعني اللون هيظهر */
  background-position: left bottom;
  color: white;
}
/* End Features */

/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .container .box {
  position: relative;
  background-color: white;
  padding: 20px;
  box-shadow: rgb(0 0 0 / 7%);
  border-radius: 6px;
}
.testimonials .container .box img {
  position: absolute;
  border-radius: 50%;
  top: -50px;
  right: -10px;
  width: 100px;
  height: 100px;
  border: 10px solid var(--section-background);
}
.testimonials .container .box h3 {
  text-transform: capitalize;
  margin: 0 0 10px;
}
.testimonials .container .box .title {
  text-transform: capitalize;
  color: #777;
  display: block;
  margin-bottom: 10px;
}

.testimonials .container .box .rate .filled {
  color: #ffc107;
}
.testimonials .container .box p {
  color: var(--paragraph-color);
  line-height: var(--line-height);
  margin-top: 10px;
  margin-bottom: 0;
}
/* End Testimonials */

/* Start Team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  /* background-color: white;
  z-index: -3; */
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team .box {
  border-radius: 10px;
  position: relative;
}

.team .box::before,
.team .box::after {
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 6px;
  transition: var(--main-transition);
}

.team .box::before {
  background-color: #f3f3f3;
  width: calc(100% - 60px);
  z-index: -2;
}

.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}

.team .box:hover::after {
  width: calc(100% - 60px);
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  max-width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box:hover img {
  filter: grayscale(100%);
}

.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #777;
  transition: var(--main-transition);
}

.team .box .data .social a i {
  font-size: 20px;
}

.team .box .data .social a:hover {
  color: var(--main-color);
}

.team .box .info {
  padding-left: 80px;
}

.team .box .info h3 {
  text-transform: capitalize;
  color: var(--main-color);
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 22px;
}

.team .box:hover .info h3 {
  color: #777;
}

.team .box .info p {
  color: var(--paragraph-color);
  text-transform: capitalize;
  margin: 10px 0 25px;
}

/* End Team */

/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  position: relative;
  transition: var(--main-transition);
}

.services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover:before {
  width: 100%;
}

.services .box i {
  color: #d5d5d5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto 20px;
}

.services .box h3 {
  text-transform: capitalize;
  color: var(--main-color);
  text-align: center;
  font-size: 25px;
  margin: 20px 0 40px;
}

.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}

.services .box .info a {
  color: var(--main-color);
}

.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  background-color: var(--main-color);
  color: white;
  width: 80px;
  height: 100%;
  top: 0;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 100%;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
  left: 80px;
  top: 0;
}
/* End Services */

/* Start Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
}

.our-skills .skills {
  flex: 1;
}

.our-skills .skills .skill {
  margin: 30px 0;
}

.our-skills .skill h3 {
  margin: 0 0 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill h3 span {
  color: var(--main-color);
  font-size: 12px;
  padding: 3px 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .the-progress span {
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
/* End Skills */

/* Start How It Work */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}

.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}

.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}

@media (max-width: 991px) {
  .work-steps .image {
    margin: 0px auto 40px;
    max-width: 80%;
  }
}

.work-steps .info .box {
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 2px white solid;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .work-steps .info .box {
    padding: 15px;
  }
}
.work-steps .info .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  width: 0;
  height: 0;
  z-index: -1;
  transition: var(--main-transition);
}

.work-steps .info .box:hover:before {
  width: 100%;
  height: 100%;
}

.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}

.work-steps .info .box .text h3 {
  margin: 0;
  font-size: 22px;
  text-transform: capitalize;
}

.work-steps .info .box .text p {
  color: var(--paragraph-color);
  line-height: var(--line-height);
  margin: 10px 0 0 0;
  font-size: 18px;
}

@media (max-width: 767px) {
  .work-steps .info .box .text h3 {
    font-size: 18px;
  }
  .work-steps .info .box .text p {
    font-size: 13px;
  }
}
/* End How It Work */

/* Start Events  */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.events img {
  max-width: 450px;
}

@media (max-width: 991px) {
  .events img {
    display: none;
  }
}

@media (max-width: 1199px) {
  .events img {
    max-width: 40%;
  }
}

.events .info {
  flex: 1;
  text-align: center;
}

.events .info .time {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.events .info .time .unit {
  width: 75px;
  border: 1px #d4d4d4 solid;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  transition: var(--main-transition);
}

.events .info .time .unit span {
  width: 100%;
  display: block;
}

.events .info .time .unit span:first-child {
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
  padding: 20px 15px;
}

.events .info .time .unit span:last-child {
  border-top: 1px solid #d4d4d4;
  padding: 10px;
  transition: var(--main-transition);
}
.events .info .time .unit:hover span:last-child,
.events .info .time .unit:hover {
  border-color: var(--main-color);
}

.events .info .title {
  text-transform: capitalize;
  margin: 40px 0 0;
  font-size: 35px;
}
.events .info .description {
  color: var(--paragraph-color);
  line-height: var(--line-height);
  font-size: 18px;
  margin: 30px 0 0;
}

.events .subscribe {
  text-align: center;
  width: 100%;
  margin-top: 30px;
}

.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}

.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Events  */

/* Start Pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
  margin-top: 50px;
}

.pricing .box::before,
.pricing .box::after {
  content: "";
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .box::before {
  top: 0;
  left: 0;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
}
.pricing .box:hover:before,
.pricing .box:hover::after {
  width: 100%;
}

@media (min-width: 1200px) {
  .pricing .box.popular {
    transform: translateY(-20px);
  }
}

.pricing .popular .lable {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}

.pricing .popular .lable::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent white transparent;
}

.pricing .box .title {
  text-transform: capitalize;
  margin: 30px 0 30px;
  font-size: 30px;
}

.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}

.price .box .price {
  margin-bottom: 20px;
}

.pricing .box .price .amount {
  display: block;
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
}
.pricing .box .price .time {
  color: var(--paragraph-color);
  margin-top: 5px;
}

.pricing .box ul {
  margin: 30px 0;
  text-align: left;
}

.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #e6e5e5;
  position: relative;
  font-size: 20px;
  text-transform: capitalize;
}

.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 15px;
  font-weight: 900;
  color: var(--main-color);
  font-size: 20px;
}

.pricing .box a {
  display: block;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 15px 20px;
  margin: 0 auto 30px;
  width: fit-content;
  border-radius: 6px;
  font-size: 20px;
  font-weight: bold;
  transition: var(--main-transition);
}

.pricing .box a:hover {
  color: white;
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
}
/* End Pricing */

/* Start Videos */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}

.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  color: var(--main-color);
}

.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: var(--paragraph-color);
}

.videos .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .preview img {
  max-width: 100%;
}
.videos .preview .info {
  padding: 30px;
  background-color: white;
  margin-top: 10px;
}
/* End Videos */

/* Start Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url("../images/stats.jpg");
  background-size: cover;
  background-position: fixed;
  position: relative;
  min-height: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  margin-bottom: 50px;
  position: relative;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.stats .box {
  background-color: white;
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
  /* box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%); */
}

.stats .box:hover {
  opacity: 1;
}

.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 2px;
  height: 0;
  transition: 1s ease;
}
.stats .box::before {
  bottom: 0;
  left: 0px;
}
.stats .box::after {
  top: 0;
  right: 0px;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box i,
.stats .box span {
  display: block;
  width: 100%;
}

.stats .box .number {
  margin: 20px 0;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}

.stats .box .text {
  text-align: center;
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
  font-style: italic;
}
/* End Stats */

/* Start Discount */
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

.discount .image {
  flex-basis: 50%;
  color: white;
  background-image: url("../images/discount-background1.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  animation: change-background 10s linear infinite;
}

@keyframes change-background {
  0%,
  100% {
    background-image: url(../images/discount-background1.jpg);
  }
  50% {
    background-image: url(../images/discount-background2.jpg);
  }
}

@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
    padding: 50px 10px;
  }
}

.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

.discount .form {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
    padding: 50px 10px;
  }
}

.discount .form form {
  margin: 40px 0;
}

.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form .input:focus {
  outline: none;
}

.discount .form textarea {
  resize: none;
  height: 200px;
}

.discount .form input[type="submit"] {
  width: 100%;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  border: none;
  font-size: 20px;
  padding: 15px;
  cursor: pointer;
  transition: var(--main-transition);
}

.discount .form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

.discount .content {
  text-align: center;
  padding: 0px 20px;
}

.discount .content h2 {
  font-size: 40px;
}

.discount .content p {
  line-height: var(--line-height);
  font-size: 20px;
  max-width: 500px;
  margin: 40px 0;
}

.discount img {
  width: 300px;
  max-width: 180%;
  position: relative;
}
/* End Discount */

/* Start Footer */
.footer {
  padding: 70px 0 0;
  background-color: #191919;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

@media (max-width: 767px) {
  .footer .box {
    text-align: center;
  }
}

.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}

@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
    width: 100%;
  }
}

.footer .box .social li {
  margin: 0 10px 20px 0;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}

.footer .box .social li:first-child a:hover {
  background-color: #1877f2;
}
.footer .box .social li:nth-child(2) a:hover {
  background-color: #ff0000;
}
.footer .box .social li:last-child a:hover {
  background-color: #1da1f2;
}

.footer .box .social li a:hover i {
  color: white;
}

.footer .box .text {
  line-height: var(--line-height);
  color: #b9b9b9;
}

.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
  padding-left: 10px;
}

.footer .box .links li:hover a {
  color: white;
  transition: var(--main-transition);
}

.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}

.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  color: var(--main-color);
  font-weight: 900;
  margin-right: 10px;
}

.footer .footer-gallery {
  max-width: 100%;
}

.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
  .footer .box .line i {
    margin: 10px 0;
  }
}

.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

.footer .box .line .info {
  line-height: var(--line-height);
  flex: 1;
}

.footer .box .line .info span {
  /* علشان ميجوش جنب بعض لو حد كتب رقم صغير */
  display: block;
}

.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 3px;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

@media (max-width: 767px) {
  .footer .copyright {
    max-width: 100%;
    font-size: 18px;
  }
}

.footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
}

/* End Footer */
